GitHub Repo (check out README if you wanna make supports for modded cookwares): https://github.com/Legend-Master/AutoCooking

[h1]Features[/h1]
[list]
[*]Press start button to start auto cooking by using 2/4 slots of items from cookpot/seasoning station/backpack/inventory
[*]Pressing start button when don't have enough items, it will go in to "endless harvest mode" which will harvest all cookpots/seasoning stations near you endlessly
[*]You could stop the cooking by simply using any movement, primary, secondary, attack, or action key, just like the way you cancel the action queue from Action Queue Reborn
[*]It will remember the cooking material and fill the cookpot/seasoning station by using materials from any of opened containers
[*]It will select just enough cookpots for cooking to avoid using too many cookpots (Just because that looks so stupid, e.g. You want to cook some icecreams, and you got 20 cookpots, it will eventually only use the last 4 cookpots...)
[*]Press "Lastest Recipe Key" to cook lastest recipe you ever did
[*]If you're realy laggy, try to use "Laggy Mode", but it still has chance to open and close the cookpot over and over again
[/list]

[h1]Configable Options[/h1]
[list]
[*]Language: Auto / English / Simplified Chinese
[*]Key to start the cooking (Default: F5)
[*]Action Key 2, this key + click on cookware to start (Default: Off)
[*]Key to start the cooking lastest recipe (Default: Home)
[*]Integrated Key, start cooking items from opened cookware or lastest cooking recipe / endless harvest mode (Default: Off)
[*]Ultra Fast Mode (Default: Off)
[*]Num of Cookpots
[*]Laggy mode: Off / On / In-game button (Default: Off)
[*]If you choose "In-game button" from "Laggy Mode", you can give it a key to toggle laggy mode in game (Default: Right Shift)
[/list]

[h1]Known Issues[/h1]
[list]
[*]When you hold something on you mouse, it will pause the cooking, and I have no idea how to fix it since you can't do a rummage action when you have the activeitem (& It wouldn't start cooking when something is on you mouse)
[/list]

Special Thanks：秋一(Civi) for testing and suggesting those amazing ideas


GitHub 仓库（看 README 如果你想给 mod 厨具做兼容）: https://github.com/Legend-Master/AutoCooking

[h1]功能[/h1]
[list]
[*]按下启动按键后会按照背包前 4 格/2 格的物品选择锅或者调料站（如果没有物品/无背包/物品不匹配会使用物品栏前 4/2 个连续的格子里面的物品，如果依然没有将会启动无尽收获模式，收获附近所有烹饪锅和调料站内的物品）（大厨会优先使用大厨自己的锅，非大厨不会用大厨锅和调料站）（如果锅/调料站里有物品会先把物品拿出来再开始做），填充材料做饭并收获，前 4 格/2 格的物品用完之后会使用物品栏（包括打开的冰箱或箱子等容器）里的物品进行填充。
[*]在需要的锅或调料站里放好需要/足够的材料后按下启动键可以按照该容器里的物品进行烹饪
[*]如果是做饭的话会判断做饭所需时间选择对应的锅子数量（比如做失败料理只选 3 口大厨锅，肉丸会选 8 口）
[*]当没有可以烹饪/收获的锅子的情况下，会自动寻找最早烹饪过的锅子，走向它，等待收获
[*]在填充锅子的同时会自动尝试去收获距离足够近的锅子
[*]按下启动烹饪上个配方的按键后会使用上一次烹饪的配方填充材料（可设置）
[*]中途想要取消做饭可以通过移动、攻击键、操作键以及鼠标键取消（使用的是 action queue reborn 的代码，取消方式和排队论一样）
[*]如果延迟很高，mod 持续开关锅，请调到高延迟模式
[*]按键在 mod 设置里面都是可以调的，中英文默认英文，可以调成中文
[/list]

[h1]可设置选项[/h1]
[list]
[*]语言：自动 / 英文 / 中文
[*]启动自动烹饪的按键（默认 F5）
[*]第二启动键，按住这个键加左键厨具开始做饭（默认 无）
[*]启动烹饪上次配方的按键（默认 HOME）
[*]集成键，优先级按顺序：锅里材料够用锅里材料做，有上次配方切有足够材料用上次配方做，无尽收获（默认 关）
[*]究极快模式（默认 关）
[*]选锅数量
[*]高延迟模式（默认 关）
[*]高延迟模式切换按键，仅在高延迟模式选游戏内（In Game Button）时生效（默认右 Shift）
[/list]

[h1]已知问题（我也不知道这些怎么解决）[/h1]
[list]
[*]鼠标上拿着东西的时候会暂停烹饪（如果拿着东西开启是开不开的）
[/list]

特别鸣谢：秋一(Civi)提供思路和指导，以及女校成员一起帮忙测试 mod
